portraits = {

Mio_00 = {texturefile = "gfx/models/portraits/Mio/Original/06.dds"}

Mio_01 = {texturefile = "gfx/models/portraits/Mio/Original/01.dds"}
Mio_02 = {texturefile = "gfx/models/portraits/Mio/Original/02.dds"}
Mio_03 = {texturefile = "gfx/models/portraits/Mio/Original/03.dds"}
Mio_04 = {texturefile = "gfx/models/portraits/Mio/Original/04.dds"}
Mio_05 = {texturefile = "gfx/models/portraits/Mio/Original/05.dds"}
Mio_06 = {texturefile = "gfx/models/portraits/Mio/Original/06.dds"}
Mio_07 = {texturefile = "gfx/models/portraits/Mio/Original/07.dds"}


}	

portrait_groups = {
	
	Mio = {	
		default = Mio_00
        
		game_setup = {
			add = {
				trigger = {ruler = { always = yes }}
				portraits = {
					Mio_01
					Mio_02
					Mio_03
					Mio_04
					Mio_05
					Mio_06
					Mio_07
				}}
	}
        species = { 
			add = {
				portraits = {
					Mio_01
					Mio_02
					Mio_03
					Mio_04
					Mio_05
					Mio_06
					Mio_07
				}}}
		pop = {
			add = {
				portraits = {
					Mio_01
					Mio_02
					Mio_03
					Mio_04
					Mio_05
					Mio_06
					Mio_07
				}}}
                
                #leader scope
		leader = {
			
            add = {trigger = {always = yes}
				portraits = {
					Mio_01
					Mio_02
					Mio_03
					Mio_04
					Mio_05
					Mio_06
					Mio_07
				}}}
                
		ruler = {
            add = {trigger = {always = yes}
				portraits = {
					Mio_01
					Mio_02
					Mio_03
					Mio_04
					Mio_05
					Mio_06
					Mio_07
				}}}}}