portraits = {

Mio_Armor_00 = {texturefile = "gfx/models/portraits/Mio/Armor/00.dds"}

Mio_Armor_01 = {texturefile = "gfx/models/portraits/Mio/Armor/01.dds"}
Mio_Armor_02 = {texturefile = "gfx/models/portraits/Mio/Armor/02.dds"}
Mio_Armor_03 = {texturefile = "gfx/models/portraits/Mio/Armor/03.dds"}
Mio_Armor_04 = {texturefile = "gfx/models/portraits/Mio/Armor/04.dds"}
Mio_Armor_05 = {texturefile = "gfx/models/portraits/Mio/Armor/05.dds"}
Mio_Armor_06 = {texturefile = "gfx/models/portraits/Mio/Armor/06.dds"}
Mio_Armor_07 = {texturefile = "gfx/models/portraits/Mio/Armor/07.dds"}
Mio_Armor_08 = {texturefile = "gfx/models/portraits/Mio/Armor/08.dds"}
Mio_Armor_09 = {texturefile = "gfx/models/portraits/Mio/Armor/09.dds"}

}	

portrait_groups = {
	
	Mio_Armor = {	
		default = Mio_Armor_00
        
		game_setup = {
			add = {
				trigger = {ruler = { always = yes }}
				portraits = {
					Mio_Armor_01
					Mio_Armor_02
					Mio_Armor_03
					Mio_Armor_04
					Mio_Armor_05
					Mio_Armor_06
					Mio_Armor_07
					Mio_Armor_08
					Mio_Armor_09
				}}
	}
        species = { 
			add = {
				portraits = {
					Mio_Armor_01
					Mio_Armor_02
					Mio_Armor_03
					Mio_Armor_04
					Mio_Armor_05
					Mio_Armor_06
					Mio_Armor_07
					Mio_Armor_08
					Mio_Armor_09
				}}}
		pop = {
			add = {
				portraits = {
					Mio_Armor_01
					Mio_Armor_02
					Mio_Armor_03
					Mio_Armor_04
					Mio_Armor_05
					Mio_Armor_06
					Mio_Armor_07
					Mio_Armor_08
					Mio_Armor_09
				}}}
                
                #leader scope
		leader = {
			
            add = {trigger = {always = yes}
				portraits = {
					Mio_Armor_01
					Mio_Armor_02
					Mio_Armor_03
					Mio_Armor_04
					Mio_Armor_05
					Mio_Armor_06
					Mio_Armor_07
					Mio_Armor_08
					Mio_Armor_09
				}}}
                
		ruler = {
            add = {trigger = {always = yes}
				portraits = {
					Mio_Armor_01
					Mio_Armor_02
					Mio_Armor_03
					Mio_Armor_04
					Mio_Armor_05
					Mio_Armor_06
					Mio_Armor_07
					Mio_Armor_08
					Mio_Armor_09
				}}}}}