portraits = {

Mio_Summer_00 = {texturefile = "gfx/models/portraits/Mio/Summer/01.dds"}

Mio_Summer_01 = {texturefile = "gfx/models/portraits/Mio/Summer/01.dds"}
Mio_Summer_02 = {texturefile = "gfx/models/portraits/Mio/Summer/02.dds"}
Mio_Summer_03 = {texturefile = "gfx/models/portraits/Mio/Summer/03.dds"}
Mio_Summer_04 = {texturefile = "gfx/models/portraits/Mio/Summer/04.dds"}

}	

portrait_groups = {
	
	Mio_Summer = {	
		default = Mio_Summer_00
        
		game_setup = {
			add = {
				trigger = {ruler = { always = yes }}
				portraits = {
					Mio_Summer_01
					Mio_Summer_02
					Mio_Summer_03
					Mio_Summer_04
				}}
	}
        species = { 
			add = {
				portraits = {
					Mio_Summer_01
					Mio_Summer_02
					Mio_Summer_03
					Mio_Summer_04
				}}}
		pop = {
			add = {
				portraits = {
					Mio_Summer_01
					Mio_Summer_02
					Mio_Summer_03
					Mio_Summer_04
				}}}
                
                #leader scope
		leader = {
			
            add = {trigger = {always = yes}
				portraits = {
					Mio_Summer_01
					Mio_Summer_02
					Mio_Summer_03
					Mio_Summer_04
				}}}
                
		ruler = {
            add = {trigger = {always = yes}
				portraits = {
					Mio_Summer_01
					Mio_Summer_02
					Mio_Summer_03
					Mio_Summer_04
				}}}}}